<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wheather_App</title>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        box-sizing: border-box;
    }

    body {
        /* background-color: #222; */
         background-image: url(https://media.istockphoto.com/id/1064083590/photo/winter-scene-snowfall-in-the-woods.jpg?s=1024x1024&w=is&k=20&c=2TlFRxLXJ9HRLPKH2K9RDKWzpyTJAobuYyuUeiL0D2o=);
         background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }
    /* .container{
        display: flex;
        
    
        background: url( https://images.unsplash.com/photo-1716114543498-b02f7205dc56?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8d2VhdGhlciUyMGltYWdlfGVufDB8fDB8fHww);
    } */

    .card {
        position: relative;
        bottom:50px;
        width: 90%;
        max-width: 470px;

        background: linear-gradient(135deg, #00feba, #5b548a);
        color: #fff;
        margin: 100px auto 0;
        border-radius: 20px;
        padding: 40px 35px;
        text-align: center;
    }

    .search {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .search input {
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;

    }

    .search button {
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
    }

    /* .search button img {
        /* width: 16px; 
    } */

    .weather-icon {
        width: 170px;
        margin-top: 30px;
    }

    .weather h1 {
        font-size: 80px;
        font-weight: 500;


    }

    .weather h2 {
        font-size: 45px;
        font-weight: 400;
        margin-top: -10px;

    }

    .deatil {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 50px;
    }

    .col {
        display: flex;
        align-items: center;
        text-align: left;
    }

    .col img {
        width: 40px;
        margin-right: 10px;
    }

    .humidity,
    .wind {
        font-size: 28px;
        margin-top: -6px;
    }
</style>
</head>

<body>
    <div class="container"> 
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img
                    src="https://www.shutterstock.com/image-vector/magnifying-glass-search-icon-flat-260nw-738763579.jpg"
                    width="50px" height="20px"></button>
        </div>
        <div class="weather">
            <img src="https://static.vecteezy.com/system/resources/previews/012/066/505/non_2x/sunny-and-rainy-day-weather-forecast-icon-meteorological-sign-3d-render-png.png"
                class="weather-icon " width="110px">
            <h1 class="temp">22°C</h1>
            <h1 class="city">india</h1>
            <div class="deatil">
                <div class="col">
                    <img src="https://static.vecteezy.com/system/resources/previews/009/766/327/non_2x/humidity-line-filled-blue-free-vector.jpg"
                        alt="" width="50px">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>

                </div>
                <div class="col">
                    <img src="https://th.bing.com/th/id/OIP.NdaVXE_ab9f8aGM4kAWcOgHaHa?rs=1&pid=ImgDetMain" alt=""
                        width="50px">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind-speed</p>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>


    <script>
        const apiKey = "cae659af53ea9d193bfdb885d4556983";
        const apiUrl = "http://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchBox = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");
        async function checkWeather(city) {
            const response = await fetch(apiUrl + city + `&appid=${apiKey}`);
            var data = await response.json();
            console.log(data);
            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + "km/h";

        }
        searchBtn.addEventListener("click", () => {
            checkWeather(searchBox.value);
        })


    </script>
</body>

</html>